os: linux
language: rust
rust:
  - 1.36.0
  - stable
  - beta
  - nightly

jobs:
  allow_failures:
    - rust: nightly
  fast_finish: true
  include:
    - rust: 1.46.0
      before_script:
        - rustup component add clippy
        - rustup component add rustfmt
      script:
        - cargo build --verbose --all-targets
        - cargo clippy --verbose --all-targets -- -D warnings
        - cargo test --verbose

        - cargo build --verbose --all-targets --no-default-features
        - cargo clippy --verbose --all-targets --no-default-features -- -D warnings
        - cargo test --verbose --no-default-features

        - cargo fmt -- --check

script:
  - cargo build --verbose --all-targets
  - cargo test --verbose

  - cargo build --verbose --all-targets --no-default-features
  - cargo test --verbose --no-default-features
